:root {
    --dark-blue: #15263D;
    --middle-blue: #36405B;
    --gray-light: #A9B8BE;
    --gray-ligth-2: #A3979A;
    --gray: #615C7E;
    --white: #ffff;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

body,
html {
    scroll-behavior: smooth;
    background-color: var(--middle-blue);
    overflow-x: hidden;
    font-size: 11px;
    height: 100vh;
}

.container {
    color: var(--white);
    height: 100vh;
    position: relative;
}

/* MENU BURGUER */


.container .burguer-btn {

    position: fixed;
    bottom: 25px;
    right: 30px;
    z-index: 3000;
    border-radius: 50%;
    background-color: var(--dark-blue);
    padding: 1em;
    cursor: pointer;
}



.container .btn-categories {
    position: absolute;
    top: 0;
    right: 0;
    /* left: 0; */
    /* bottom: 0; */
    z-index: 2000;
    background-color: var(--dark-blue);
    opacity: .98;
    text-align: center;
    transition: 2s ease-in-out
}

.openMenu {
    transform: translateY(-1500px);
}


.container .btn-categories a {
    display: inline-block;
    padding: 1em 0;
    font-size: 1.5rem;
    cursor: pointer;
    width: 100%;

}

.container .btn-categories a:hover {
    background-color: var(--middle-blue);

}


/* HEADER */

.container-header {
    background-color: var(--dark-blue);
    opacity: .8;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 40px;
    display: flex;
    align-items: center;
}

.container-header .menu {
    display: flex;
    width: 96%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

/* LOGO */

.container-header .menu .logo {
    font-size: 1.2rem;
}

/* SEARCH */


.container-header .menu .search .fa-search {
    float: right;
    font-size: 1.3em;
    cursor: pointer;
}

.container-header .menu .search #search {
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 1px solid var(--gray-light);
    color: var(--gray-light);
    font-size: 1.3rem;
    text-transform: capitalize;
    font-weight: bold;
    transition: 1s ease-in-out;
}

.container-header .menu .search #search:focus {
    background-color: transparent;
}

/* MOVIE MAIN */

.container-main {
    padding-top: 3.5em;
    display: flex;
    flex-direction: column;
}

.container-main .movie {
    position: relative;
    height: 100%;
}

.container-main .movie .img-bg {
    height: 100%;
}

/* CARD MOVIE */
.movie .card-movie {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    display: flex;
    /* line-height: 1.2; */
    /* justify-content: space-between; */
    border-radius: 7px;
    width: 95%;
    margin: auto;
    height: 130px;
    font-size: 1rem;
    opacity: .9;
    background-color: var(--dark-blue);
    color: var(--gray-light);
}

/* IMG CARD */

.img-card {
    padding-right: 1.3%;
    width: 35%;
}

.img-card img {
    object-fit: fill;
    cursor: pointer;
    height: 100%;
}

/* INFO CARD */

/* SECTION */

.section-info-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-weight: bold;
    font-size: 1.3rem;
    letter-spacing: 1.2pt;
}


.head-card {
    display: block;
    text-align: center;
}

.body-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.overview {
    display: none;
}

.language {
    text-transform: capitalize;
}


/* RATE MOVIE */

.rate-movie {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 4rem;
    text-align: center;
    padding: 0 .3em;
}

/* BTN TRAILER */

.trailer {
    padding: .7em;
    background-color: var(--gray-light);
    color: var(--middle-blue);
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: .5pt;
    cursor: pointer;
}







/* MEDIA QUERIES */

@media (min-width:425px) {

    body,
    html {
        background-color: var(--dark-blue);
    }

    /* HEADER */

    .container-header {
        position: initial;
        margin: auto;
    }

    .fa-search {
        font-size: 1.7em;
        cursor: pointer;
        display: none;
    }

    #search {
        display: block;
        background-color: transparent;
        outline: none;
        border: none;
        border-bottom: 1px solid var(--gray-light);
    }

    /* MOVIE MAIN */

    .container-main {
        position: relative;
        width: 100%;
        height: max-content;
        max-width: 60em;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 10px;
        color: var(--white);
    }

    /* CARD MOVIE */
    .movie .card-movie {
        display: flex;
        /* line-height: 1.2; */
        /* justify-content: space-between; */
        border-radius: 0px;
        width: 100%;
        margin: auto;
        height: auto;
        font-size: .4rem;
        opacity: .9;
        background-color: var(--dark-blue);
        color: var(--gray-light);
    }

    /* IMG CARD */

    .img-card {
        display: none;
    }


    /* INFO CARD */

    /* SECTION */

    .section-info-card {
        margin: auto;
        font-size: .9rem;
    }


    .head-card {
        padding: .4em 0;
    }

    .head-card h3 {
        margin: auto;
        width: 90%;
        padding: .4em 0;
    }


    .body-card .info-movie {
        padding: 0 0 0 1em;
    }


}

@media (min-width:1024px) {


    .container .burguer-btn {
        display: none;
        position: fixed;
        bottom: 25px;
        right: 30px;
        z-index: 3000;
        border-radius: 50%;
        background-color: var(--dark-blue);
        padding: 1em;
        cursor: pointer;
    }
    
    
    
    .container .btn-categories {
        position: absolute;
        top: 0;
        right: 0;
        /* left: 0; */
        /* bottom: 0; */
        z-index: 2000;
        background-color: var(--dark-blue);
        opacity: .98;
        text-align: center;
        transition: 2s ease-in-out
    }
    
    .openMenu {
        transform: translateY(-1500px);
    }
    
    
    .container .btn-categories a {
        display: inline-block;
        padding: 1em 0;
        font-size: 1.5rem;
        cursor: pointer;
        width: 100%;
    
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: var(--dark-blue);
    }

    .container .div {
        width: 100%;
    }

    /* MOVIE MAIN */
    .container-header {
        width: 90%;
        margin: auto;
        background-color: transparent;
        display: flex;
        justify-content: initial;
        position: absolute;
        top: 50px;
        left: 20px;
    }

    .container-header .menu {
        width: 100%;
        display: flex;
        justify-content: space-between
            /* margin: auto; */
    }

    .container-header .menu .logo {
        display: block;
    }

    .main {
        width: 100%;
    }


    .container-main::-webkit-scrollbar {
        background-color: inherit;
        height: 10px;
    }

    .container-main::-webkit-scrollbar-thumb {
        background-color: var(--gray-light);
        border-radius: 7px;
    }



    .container-main {
        overflow-x: scroll;
        /* height: 30em; */
        max-width: 100%;
        display: flex;
        flex-direction: row;
        position: absolute;
        z-index: 2000;
        bottom: 0px;
        left: 0;
        right: 0;
        /* width: 100%; */
        margin: initial;
        gap: 0 30px;
    }



    .movie {
        cursor: pointer;
    }




    .container-main .movie .img-bg {
        width: 150px;
        height: 200px;
    }

    .movie .card-movie {
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        display: none;
        /* line-height: 1.2; */
        /* justify-content: space-between; */
        border-radius: 0px;
        /* height: 100%; */
        transition: 1s ease-in-out;
    }




    /* INFO CARD */

    /* SECTION */

    .section-info-card {

        display: flex;
        flex-direction: column;
        font-weight: bold;
        font-size: 1.3rem;
        letter-spacing: 1.2pt;
    }


    .head-card {
        display: none;
    }

    .body-card {
        flex-direction: column;
        font-size: 1.5rem;
    }

    .overview {
        height: 150px;
        font-size: 1.37rem;
        display: none;
        overflow-y: hidden;
        transition: .8s ease-in-out;
    }

    .overview:hover {
        height: 0;
        font-size: 0;
    }

    .card-movie:hover {
        height: initial;
    }

    .language {
        display: none;
    }

    .star {
        display: none;

    }

    .release {
        display: none;

    }

    /* RATE MOVIE */

    .rate-movie {
        position: absolute;

        display: block;
    }


    /* EFECTS */
    .active2 {
        position: absolute;
        z-index: 1000;
        top: 0;
        right: 0;
        left: 0;
        /* bottom: 0; */
        font-size: 4em;
        width: 50%;
        background-color: black;
        /* opacity: .6; */
        margin: auto;
        height: 100%;
    }
}